{
    "configurations": [
        {
            "name": "Amiga",
            "includePath": [
                //paths for the IntelliSense engine to use while searching for included headers.
                "${workspaceFolder}/**","C:\\amiga-gcc\\m68k-amigaos\\ndk13-include"
            ],
            "defines": [
                "__GNUC__=6",
                "_NO_INLINE"
            ],
            //Full path of the compiler being used to enable more accurate IntelliSense.
            "compilerPath": "C:\\amiga-gcc\\bin\\m68k-amigaos-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}